<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/itstone/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/itstone/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/itstone/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/itstone/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/itstone/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/itstone/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/itstone/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0DJL0Q3VVL',
      apiKey: 'ea7d5d1a82a048488443101e9ebb1e92',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="infer 声明一个类型变量并对它进行使用，可以用于函数类型的参数/返回值Partial&amp;lt;T&amp;gt; 将某个类型的属性全部变为可选项Required&amp;lt;T&amp;gt; 将某个类型的属性全部变为必选Readonly&amp;lt;T&amp;gt; 将某个类型的属性全部变为只读Record&amp;lt;K extends keyof any, T&amp;gt; 将 K 中所有的属性的值转换为">
<meta name="keywords" content="typescript,速记">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript-工具类型">
<meta property="og:url" content="https://fortress-fight.github.io/itstone/posts/2f4e1b63/index.html">
<meta property="og:site_name" content="八九闲谈">
<meta property="og:description" content="infer 声明一个类型变量并对它进行使用，可以用于函数类型的参数/返回值Partial&amp;lt;T&amp;gt; 将某个类型的属性全部变为可选项Required&amp;lt;T&amp;gt; 将某个类型的属性全部变为必选Readonly&amp;lt;T&amp;gt; 将某个类型的属性全部变为只读Record&amp;lt;K extends keyof any, T&amp;gt; 将 K 中所有的属性的值转换为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-09T03:47:49.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript-工具类型">
<meta name="twitter:description" content="infer 声明一个类型变量并对它进行使用，可以用于函数类型的参数/返回值Partial&amp;lt;T&amp;gt; 将某个类型的属性全部变为可选项Required&amp;lt;T&amp;gt; 将某个类型的属性全部变为必选Readonly&amp;lt;T&amp;gt; 将某个类型的属性全部变为只读Record&amp;lt;K extends keyof any, T&amp;gt; 将 K 中所有的属性的值转换为">



  <link rel="alternate" href="/itstone/atom.xml" title="八九闲谈" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://fortress-fight.github.io/itstone/posts/2f4e1b63/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>typescript-工具类型 | 八九闲谈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/itstone/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八九闲谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端小学生</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/itstone/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/itstone/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/itstone/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/itstone/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/itstone/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <span class="exturl" data-url="aHR0cHM6Ly90cmVsbG8uY29tL2IvTllGWGdUQlM="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</span>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/itstone/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fortress-fight.github.io/itstone/itstone/posts/2f4e1b63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="STONE">
      <meta itemprop="description" content="好好学习天天向上">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/20747438?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八九闲谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">typescript-工具类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-09 11:47:41 / 修改时间：11:47:49" itemprop="dateCreated datePublished" datetime="2020-05-09T11:47:41+08:00">2020-05-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/itstone/categories/TYPESCRIPT/" itemprop="url" rel="index"><span itemprop="name">TYPESCRIPT</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          <span class="post-time">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">字数统计:</span>
              <span class="post-count">1.4k(字)</span>
          </span>
          <span class="post-time">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">阅读时长:</span>
              <span class="post-count">7(分)</span>
          </span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">

            <ul><li><code>infer</code> 声明一个类型变量并对它进行使用，可以用于函数类型的参数/返回值</li><li><code>Partial&lt;T&gt;</code> 将某个类型的属性全部变为可选项</li><li><code>Required&lt;T&gt;</code> 将某个类型的属性全部变为必选</li><li><code>Readonly&lt;T&gt;</code> 将某个类型的属性全部变为只读</li><li><code>Record&lt;K extends keyof any, T&gt;</code> 将 K 中所有的属性的值转换为 T 类型</li><li><code>Pick&lt;T, K extends keyof T&gt;</code> 将类型 T 中的子属性挑出来，变成包含这个类型部分属性的子类型</li><li><code>Omit&lt;T, K extends keyof any&gt;</code> 将类型 T 中的子属性中属于 K 的部分 挑出来，变成不包含这个类型部分属性的子类型</li><li><code>Exclude&lt;T, U&gt;</code> 将类型 T 中属于类型 U 的属性移除</li><li><code>Extract&lt;T, U&gt;</code>将类型 T 中属于类型 U 的属性挑选出来</li><li><code>NonNullable&lt;T&gt;</code> 过滤掉类型 T 中的 null 和 undefined 类型</li><li><code>ReturnType&lt;T&gt;</code> 的作用是用于获取函数 T 的返回类型。</li><li><code>InstanceType&lt;T&gt;</code> 的作用是获取构造函数类型的实例类型。</li><li><code>ThisType&lt;T&gt;</code> 的作用是用于指定上下文对象的类型。</li><li><code>Parameters&lt;T&gt;</code> 的作用是用于获得函数的参数类型组成的元组类型。</li><li><code>ConstructorParameters&lt;T&gt;</code> 的作用是用于获得构造函数的参数类型组成的元组类型。（如果 T 不是函数，则返回的是 never 类型）。</li></ul>
          </div>
<a id="more"></a>
<hr>
<h2 id="infer"><a class="markdownIt-Anchor" href="#infer"></a> infer</h2>
<p>使用示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FunctionReturnType&lt;T&gt; = T <span class="keyword">extends</span> (...args: <span class="built_in">any</span>[]) =&gt; infer R ? R : <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>infer R</code> 表示符合函数类型的返回值</li>
<li>这里使用了 TS 的条件语法，如果 T 和 <code>(...args:any[]) =&gt; ...</code> 类型，那么 <code>FunctionReturnType&lt;T&gt;</code> 类型就是 T 的返回值类型，否则就是 <code>any</code></li>
</ul>
<h2 id="partial"><a class="markdownIt-Anchor" href="#partial"></a> Partial</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make all properties in T optional</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Partial&lt;T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> keyof T]?: T[P];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">    title: <span class="built_in">string</span>;</span><br><span class="line">    description: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateTodo</span>(<span class="params">todo: Todo, fieldsToUpdate: Partial&lt;Todo&gt;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...todo, ...fieldsToUpdate &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> todo1 = &#123;</span><br><span class="line">    title: <span class="string">"organize desk"</span>,</span><br><span class="line">    description: <span class="string">"clear clutter"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> todo2 = updateTodo(todo1, &#123;</span><br><span class="line">    description: <span class="string">"throw out trash"</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="required"><a class="markdownIt-Anchor" href="#required"></a> Required</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make all properties in T required</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Required&lt;T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> keyof T]-?: T[P];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="record"><a class="markdownIt-Anchor" href="#record"></a> Record</h3>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Construct a type with a set of properties K of type T</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Record&lt;K <span class="keyword">extends</span> keyof <span class="built_in">any</span>, T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> K]: T;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> PageInfo &#123;</span><br><span class="line">    title: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Page = <span class="string">"home"</span> | <span class="string">"about"</span> | <span class="string">"contact"</span>;</span><br><span class="line"><span class="keyword">const</span> x: Record&lt;Page, PageInfo&gt; = &#123;</span><br><span class="line">    about: &#123; title: <span class="string">"about"</span> &#125;,</span><br><span class="line">    contact: &#123; title: <span class="string">"contact"</span> &#125;,</span><br><span class="line">    home: &#123; title: <span class="string">"home"</span> &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="pick"><a class="markdownIt-Anchor" href="#pick"></a> Pick</h2>
<p>定义:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * From T, pick a set of properties whose keys are in the union K</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Pick&lt;T, K <span class="keyword">extends</span> keyof T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> K]: T[P];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">    title: <span class="built_in">string</span>;</span><br><span class="line">    description: <span class="built_in">string</span>;</span><br><span class="line">    completed: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> TodoPreview = Pick&lt;Todo, <span class="string">"title"</span> | <span class="string">"completed"</span>&gt;;</span><br><span class="line"><span class="keyword">const</span> todo: TodoPreview = &#123;</span><br><span class="line">    title: <span class="string">"Clean room"</span>,</span><br><span class="line">    completed: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="omit"><a class="markdownIt-Anchor" href="#omit"></a> Omit</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Construct a type with the properties of T except for those in type K.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Omit&lt;T, K <span class="keyword">extends</span> keyof <span class="built_in">any</span>&gt; = Pick&lt;T, Exclude&lt;keyof T, K&gt;&gt;;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">    title: <span class="built_in">string</span>;</span><br><span class="line">    description: <span class="built_in">string</span>;</span><br><span class="line">    completed: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> TodoPreview = Omit&lt;Todo, <span class="string">"description"</span>&gt;;</span><br><span class="line"><span class="keyword">const</span> todo: TodoPreview = &#123;</span><br><span class="line">    title: <span class="string">"Clean room"</span>,</span><br><span class="line">    completed: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="exclude"><a class="markdownIt-Anchor" href="#exclude"></a> Exclude</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Exclude from T those types that are assignable to U</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Exclude&lt;T, U&gt; = T <span class="keyword">extends</span> U ? never : T;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T0 = Exclude&lt;<span class="string">"a"</span> | <span class="string">"b"</span> | <span class="string">"c"</span>, <span class="string">"a"</span>&gt;;</span><br><span class="line"><span class="keyword">type</span> T1 = Exclude&lt;<span class="string">"a"</span> | <span class="string">"b"</span> | <span class="string">"c"</span>, <span class="string">"a"</span> | <span class="string">"d"</span>&gt;;</span><br></pre></td></tr></table></figure>
<h2 id="extract"><a class="markdownIt-Anchor" href="#extract"></a> Extract</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Extract from T those types that are assignable to U</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Extract&lt;T, U&gt; = T <span class="keyword">extends</span> U ? T : never;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T0 = Extract&lt;<span class="string">"a"</span> | <span class="string">"b"</span> | <span class="string">"c"</span>, <span class="string">"a"</span> | <span class="string">"c"</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// T0 = "a" | "c"</span></span><br></pre></td></tr></table></figure>
<h2 id="nonnullablet"><a class="markdownIt-Anchor" href="#nonnullablet"></a> NonNullable<t></t></h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Exclude null and undefined from T</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> NonNullable&lt;T&gt; = T <span class="keyword">extends</span> <span class="literal">null</span> | <span class="literal">undefined</span> ? never : T;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T0 = NonNullable&lt;<span class="built_in">string</span> | <span class="built_in">number</span> | <span class="literal">undefined</span>&gt;; <span class="comment">// string | number</span></span><br><span class="line"><span class="keyword">type</span> T1 = NonNullable&lt;<span class="built_in">string</span>[] | <span class="literal">null</span> | <span class="literal">undefined</span>&gt;; <span class="comment">// string[]</span></span><br></pre></td></tr></table></figure>
<h2 id="returntypet"><a class="markdownIt-Anchor" href="#returntypet"></a> ReturnType<t></t></h2>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line"></span><br><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Obtain the return type of a function type</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> ReturnType&lt;T <span class="keyword">extends</span> (...args: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (...args: <span class="built_in">any</span>) =&gt; infer R ? R : <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T0 = ReturnType&lt;<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">string</span>&gt;; <span class="comment">// string</span></span><br><span class="line"><span class="keyword">type</span> T1 = ReturnType&lt;<span class="function">(<span class="params">s: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">void</span>&gt;; <span class="comment">// void</span></span><br><span class="line"><span class="keyword">type</span> T2 = ReturnType&lt;&lt;T&gt;<span class="function"><span class="params">()</span> =&gt;</span> T&gt;; <span class="comment">// &#123;&#125;</span></span><br><span class="line"><span class="keyword">type</span> T3 = ReturnType&lt;&lt;T <span class="keyword">extends</span> U, U <span class="keyword">extends</span> <span class="built_in">number</span>[]&gt;<span class="function"><span class="params">()</span> =&gt;</span> T&gt;; <span class="comment">// number[]</span></span><br><span class="line"><span class="keyword">type</span> T4 = ReturnType&lt;<span class="built_in">any</span>&gt;; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">type</span> T5 = ReturnType&lt;never&gt;; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">type</span> T6 = ReturnType&lt;<span class="built_in">string</span>&gt;; <span class="comment">// Error</span></span><br><span class="line"><span class="keyword">type</span> T7 = ReturnType&lt;<span class="built_in">Function</span>&gt;; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>
<h2 id="instancetype"><a class="markdownIt-Anchor" href="#instancetype"></a> InstanceType</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Obtain the return type of a constructor function type</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> InstanceType&lt;T <span class="keyword">extends</span> <span class="keyword">new</span> (...args: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> <span class="keyword">new</span> (...args: <span class="built_in">any</span>) =&gt; infer R ? R : <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> C &#123;</span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    y = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> T0 = InstanceType&lt;<span class="keyword">typeof</span> C&gt;; <span class="comment">// C</span></span><br><span class="line"><span class="keyword">type</span> T1 = InstanceType&lt;<span class="built_in">any</span>&gt;; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">type</span> T2 = InstanceType&lt;never&gt;; <span class="comment">// any</span></span><br><span class="line"><span class="keyword">type</span> T3 = InstanceType&lt;<span class="built_in">string</span>&gt;; <span class="comment">// Error</span></span><br><span class="line"><span class="keyword">type</span> T4 = InstanceType&lt;<span class="built_in">Function</span>&gt;; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>
<h2 id="thistype"><a class="markdownIt-Anchor" href="#thistype"></a> ThisType</h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Marker for contextual 'this' type</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> ThisType&lt;T&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：使用 ThisType<t> 时，必须确保 --noImplicitThis 标志设置为 true。</t></p>
</blockquote>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj: ThisType&lt;Person&gt; = &#123;</span><br><span class="line">    dosth() &#123;</span><br><span class="line">        <span class="keyword">this</span>.name; <span class="comment">// string</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="parameterst"><a class="markdownIt-Anchor" href="#parameterst"></a> Parameters<t></t></h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Obtain the parameters of a function type in a tuple</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> Parameters&lt;T <span class="keyword">extends</span> (...args: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (...args: infer P) =&gt; <span class="built_in">any</span> ? P : never;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A = Parameters&lt;<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span>&gt;; <span class="comment">// []</span></span><br><span class="line"><span class="keyword">type</span> B = Parameters&lt;<span class="keyword">typeof</span> <span class="built_in">Array</span>.isArray&gt;; <span class="comment">// [any]</span></span><br><span class="line"><span class="keyword">type</span> C = Parameters&lt;<span class="keyword">typeof</span> <span class="built_in">parseInt</span>&gt;; <span class="comment">// [string, (number | undefined)?]</span></span><br><span class="line"><span class="keyword">type</span> D = Parameters&lt;<span class="keyword">typeof</span> <span class="built_in">Math</span>.max&gt;; <span class="comment">// number[]</span></span><br></pre></td></tr></table></figure>
<h2 id="constructorparameterst"><a class="markdownIt-Anchor" href="#constructorparameterst"></a> ConstructorParameters<t></t></h2>
<p>定义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules/typescript/lib/lib.es5.d.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Obtain the parameters of a constructor function type in a tuple</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">type</span> ConstructorParameters&lt;T <span class="keyword">extends</span> <span class="keyword">new</span> (...args: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> <span class="keyword">new</span> (...args: infer P) =&gt; <span class="built_in">any</span> ? P : never;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A = ConstructorParameters&lt;ErrorConstructor&gt;; <span class="comment">// [(string | undefined)?]</span></span><br><span class="line"><span class="keyword">type</span> B = ConstructorParameters&lt;FunctionConstructor&gt;; <span class="comment">// string[]</span></span><br><span class="line"><span class="keyword">type</span> C = ConstructorParameters&lt;RegExpConstructor&gt;; <span class="comment">// [string, (string | undefined)?]</span></span><br></pre></td></tr></table></figure>
<h2 id="参考网站"><a class="markdownIt-Anchor" href="#参考网站"></a> 参考网站</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/X19iaXo9TXpJMk1qY3hOVFEwTnc9PSZhbXA7bWlkPTIyNDc0ODQxNDImYW1wO2lkeD0xJmFtcDtzbj05NDZiYTkwZDEwZTI2MjU1MTNmMDllNjBhNDYyYjNhNyZhbXA7Y2hrc209ZWE0N2EzYjZkZDMwMmFhMDVhZjcxNmQwYmQ3MGQ4ZDdjNjgyYzlmNDUyN2E5YTBjMDNjZDEwNzYzNTcxMWMzOTRhYjE1NTEyN2Y5ZSZhbXA7c2NlbmU9MjEjd2VjaGF0X3JlZGlyZWN0" title="https://mp.weixin.qq.com/s?__biz=MzI2MjcxNTQ0Nw==&amp;mid=2247484142&amp;idx=1&amp;sn=946ba90d10e2625513f09e60a462b3a7&amp;chksm=ea47a3b6dd302aa05af716d0bd70d8d7c682c9f4527a9a0c03cd107635711c394ab155127f9e&amp;scene=21#wechat_redirect">semlinker 全栈修仙之路 – 掌握 TS 这些工具类型，让你开发事半功倍<i class="fa fa-external-link"></i></span></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/itstone/tags/typescript/" rel="tag"># typescript</a>
          
            <a href="/itstone/tags/速记/" rel="tag"># 速记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/itstone/posts/b4c94c4/" rel="next" title="linux命令(lsof) -- 查看文件">
                <i class="fa fa-chevron-left"></i> linux命令(lsof) -- 查看文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/itstone/posts/f62dac44/" rel="prev" title="解析依赖收集">
                解析依赖收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkyMy8yMTQ0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/20747438?s=460&v=4" alt="STONE">
            
              <p class="site-author-name" itemprop="name">STONE</p>
              <div class="site-description motion-element" itemprop="description">好好学习天天向上</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/itstone/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/itstone/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/itstone/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/itstone/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnlvdXJuYW1lQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:yourname@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#infer"><span class="nav-number">1.</span> <span class="nav-text"> infer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partial"><span class="nav-number">2.</span> <span class="nav-text"> Partial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#required"><span class="nav-number">3.</span> <span class="nav-text"> Required</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#record"><span class="nav-number">3.1.</span> <span class="nav-text"> Record</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pick"><span class="nav-number">4.</span> <span class="nav-text"> Pick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#omit"><span class="nav-number">5.</span> <span class="nav-text"> Omit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exclude"><span class="nav-number">6.</span> <span class="nav-text"> Exclude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extract"><span class="nav-number">7.</span> <span class="nav-text"> Extract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nonnullablet"><span class="nav-number">8.</span> <span class="nav-text"> NonNullable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#returntypet"><span class="nav-number">9.</span> <span class="nav-text"> ReturnType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instancetype"><span class="nav-number">10.</span> <span class="nav-text"> InstanceType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thistype"><span class="nav-number">11.</span> <span class="nav-text"> ThisType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parameterst"><span class="nav-number">12.</span> <span class="nav-text"> Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructorparameterst"><span class="nav-number">13.</span> <span class="nav-text"> ConstructorParameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网站"><span class="nav-number">14.</span> <span class="nav-text"> 参考网站</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STONE</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/itstone/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/itstone/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/itstone/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/itstone/js/utils.js?v=7.1.2"></script>

  <script src="/itstone/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/itstone/js/affix.js?v=7.1.2"></script>

  <script src="/itstone/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/itstone/js/scrollspy.js?v=7.1.2"></script>
<script src="/itstone/js/post-details.js?v=7.1.2"></script>



  


  <script src="/itstone/js/next-boot.js?v=7.1.2"></script>


  

  
  <script src="/itstone/js/exturl.js?v=7.1.2"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: 'posts/2f4e1b63/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/itstone/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/itstone/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/itstone/js/algolia-search.js?v=7.1.2"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  
  <script src="/itstone/lib/clipboard.min.js"></script>
  <script src="/itstone/js/custom/clipboard-use.js"></script>

</body>
</html>
